{
  "name": "dor",
  "version": "0.0.0",
  "license": "FSL-1.1-MIT",
  "private": true,
  "type": "module",
  "bin": {
    "dor": "./dist/dor.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && esbuild src/dor.ts --bundle --format=esm --platform=node --outfile=dist/dor.js",
    "test": "pnpm run build && node --test test/*.test.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@stricli/core": "^1.2.7"
  }
}
