{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["github-actions", "npm", "cargo"],
  "dependencyDashboard": true,
  "timezone": "America/Los_Angeles",
  "schedule": ["* * * * 1"],
  "packageRules": [
    {
      "matchManagers": ["npm", "cargo"],
      "rangeStrategy": "update-lockfile"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "groupSlug": "github-actions",
      "separateMajorMinor": false
    },
    {
      "description": "Require explicit approval for npm majors so framework migrations and runtime/tooling compatibility get a human review before a branch is created",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "React Router framework packages are peered and released together; do not split runtime and build tooling by dependency type",
      "matchManagers": ["npm"],
      "matchPackageNames": ["react-router", "@react-router/**"],
      "groupName": "react-router",
      "groupSlug": "react-router",
      "separateMajorMinor": false
    },
    {
      "description": "Tailwind core and first-party tooling should be tested together",
      "matchManagers": ["npm"],
      "matchPackageNames": ["tailwindcss", "@tailwindcss/**"],
      "groupName": "tailwindcss",
      "groupSlug": "tailwindcss",
      "separateMajorMinor": false
    },
    {
      "description": "@types/node must track the pinned Node runtime major and must not expose APIs newer than the runtime we bundle",
      "matchManagers": ["npm"],
      "matchPackageNames": ["@types/node"],
      "allowedVersions": ">=24 <25"
    },
    {
      "matchManagers": ["cargo"],
      "groupName": "cargo",
      "groupSlug": "cargo",
      "separateMajorMinor": false
    },
    {
      "matchManagers": ["npm", "cargo"],
      "matchUpdateTypes": ["patch"],
      "minimumReleaseAge": "1 day"
    },
    {
      "matchManagers": ["npm", "cargo"],
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchManagers": ["npm", "cargo"],
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "14 days"
    },
    {
      "description": "Pin @types/vscode to match engines.vscode (^1.85.0) so the typed API surface never outruns the declared minimum VS Code runtime",
      "matchManagers": ["npm"],
      "matchPackageNames": ["@types/vscode"],
      "allowedVersions": "1.85.0"
    },
    {
      "description": "tend manages its own action version (the tend bot opens its own update PRs); don't let Renovate bump max-sixty/tend",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["max-sixty/tend"],
      "enabled": false
    },
    {
      "description": "Node version is governed by devEngines in package.json; don't let Renovate bump node in GitHub Actions workflows",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["node"],
      "enabled": false
    },
    {
      "description": "dockview-react is slated for removal; stay on ^5.1.0 and don't churn through major breaking changes (e.g. v6) on a dependency that's getting kicked out",
      "matchManagers": ["npm"],
      "matchPackageNames": ["dockview-react"],
      "enabled": false
    }
  ]
}
