{
  "name": "dormouse-root",
  "private": true,
  "license": "FSL-1.1-MIT",
  "packageManager": "pnpm@11.0.6",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "22.22.3",
      "onFail": "download"
    }
  },
  "scripts": {
    "build": "pnpm run build:vscode && pnpm --filter dormouse-website build",
    "test": "pnpm -r run test",
    "dev:lib": "pnpm --filter dormouse-lib dev",
    "dev:standalone": "pnpm --filter dormouse-standalone tauri dev",
    "dev:website": "pnpm --filter dormouse-website dev",
    "build:vscode": "pnpm --filter dormouse-lib build && pnpm --filter dormouse build:frontend && pnpm --filter dormouse build",
    "build:standalone": "pnpm --filter dormouse-standalone tauri build",
    "build:website": "pnpm --filter dormouse-website build",
    "dogfood:vscode": "pnpm run build:vscode && pnpm --filter dormouse dogfood",
    "dogfood:standalone": "bash standalone/scripts/dogfood.sh",
    "storybook": "pnpm --filter dormouse-lib storybook",
    "bundle-themes": "node lib/scripts/bundle-themes.mjs"
  }
}
