{
  "name": "dormouse-lib",
  "version": "1.0.1",
  "license": "FSL-1.1-MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:pocket": "vite --config vite.pocket.config.ts",
    "prebuild": "pnpm --filter server-lib-common build",
    "build": "tsc -b && vite build",
    "build:pocket": "vite build --config vite.pocket.config.ts",
    "preview": "vite preview",
    "pretest": "pnpm --filter dor-lib-common build && pnpm --filter server-lib-common build",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006 --no-open --ci",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@xterm/addon-fit": "0.12.0-beta.288",
    "@xterm/addon-unicode-graphemes": "0.5.0-beta.288",
    "@xterm/xterm": "6.1.0-beta.288",
    "clsx": "^2.1.1",
    "dor-lib-common": "workspace:*",
    "fflate": "0.8.3",
    "jsonc-parser": "3.3.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "server-lib-common": "workspace:*",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2"
  },
  "devDependencies": {
    "@storybook/react": "^10.4.0",
    "@storybook/react-vite": "^10.4.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "chromatic": "^17.0.0",
    "storybook": "^10.4.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.6"
  }
}
