{
  "name": "dormouse",
  "displayName": "Dormouse — Terminal Multiplexer",
  "description": "A persistent multitasking terminal — tmux keybindings, mouse support, and a built-in alert system that buzzes you when builds, agents, or scripts finish.",
  "version": "0.10.2",
  "publisher": "diffplug",
  "license": "FSL-1.1-MIT",
  "icon": "icon.png",
  "homepage": "https://dormouse.sh/",
  "repository": {
    "type": "git",
    "url": "https://github.com/diffplug/dormouse"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "tmux",
    "terminal",
    "multiplexer",
    "mouse",
    "dormouse",
    "ai",
    "agent",
    "alert",
    "persistent",
    "split",
    "panes",
    "completion"
  ],
  "activationEvents": [
    "onView:dormouse.view",
    "onWebviewPanel:dormouse"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dormouse.focus",
        "title": "Dormouse: Focus",
        "icon": {
          "light": "icon-tiny-light.png",
          "dark": "icon-tiny-dark.png"
        }
      },
      {
        "command": "dormouse.open",
        "title": "Dormouse: Open in Editor"
      },
      {
        "command": "dormouse.debugTheme",
        "title": "Dormouse: Debug Theme"
      },
      {
        "command": "dormouse.newTerminal",
        "title": "Dormouse: New Terminal",
        "icon": "$(add)"
      },
      {
        "command": "dormouse.selectShell",
        "title": "Dormouse: Select Shell",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "dormouse.selectShell",
          "group": "navigation@1",
          "when": "view == dormouse.view"
        },
        {
          "command": "dormouse.newTerminal",
          "group": "navigation@2",
          "when": "view == dormouse.view"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "dormouse-panel",
          "title": "Dormouse",
          "icon": "$(terminal)"
        }
      ]
    },
    "views": {
      "dormouse-panel": [
        {
          "id": "dormouse.view",
          "name": "Dormouse",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/*/spawn-helper 2>/dev/null || true",
    "build:frontend": "vite build --config vite.config.ts",
    "build": "pnpm stage:dor-cli && esbuild src/extension.ts --bundle --outdir=dist --external:vscode --external:node-pty --format=cjs --platform=node && esbuild src/pty-host.js --bundle --outfile=dist/pty-host.js --external:node-pty --format=cjs --platform=node && cp -RL node_modules/node-pty dist/node-pty",
    "stage:dor-cli": "pnpm --filter dor build && node ../scripts/stage-dor-cli.mjs vscode-ext/dor-cli",
    "watch": "pnpm build --watch",
    "package": "vsce package --no-dependencies --out dormouse.vsix",
    "dogfood": "pnpm package && code --install-extension dormouse.vsix --force && rm -f dormouse.vsix && echo '\\n✦ Reload VSCode window (Cmd+Shift+P → Reload Window) to pick up the new extension.'",
    "publish:marketplace": "vsce publish --no-dependencies",
    "publish:openvsx": "ovsx publish --no-dependencies"
  },
  "dependencies": {
    "node-pty": "1.2.0-beta.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/vscode": "1.85.0",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.28.0",
    "ovsx": "^0.10.12",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.3"
  }
}
