{
  "name": "dormouse-hosted",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server/dev.ts",
    "typecheck": "tsc --noEmit",
    "build": "pnpm --filter dormouse-lib build:pocket && pnpm --filter dormouse-lib build:one-time && pnpm typecheck && vite build && node scripts/stage-relay.mjs && wrangler deploy --dry-run --outdir dist-worker/account && wrangler deploy --dry-run --config wrangler.relay.jsonc --outdir dist-worker/relay && wrangler deploy --dry-run --config wrangler.voice.jsonc --outdir dist-worker/voice",
    "test": "pnpm test:deploy && vitest run",
    "db:migrate": "tsx server/db.ts migrate",
    "db:validate": "tsx server/db.ts validate",
    "db:status": "tsx server/db.ts status",
    "db:roles": "tsx server/db.ts roles",
    "preview:worker": "wrangler dev --local --local-protocol https",
    "test:deploy": "node --test scripts/*.test.mjs",
    "test:miniflare": "vitest run server/tests/one-time.test.ts server/tests/boundary.test.ts server/tests/pocket.test.ts server/tests/relay-push.test.ts",
    "preview:deploy": "node scripts/preview.mjs deploy",
    "preview:cleanup": "node scripts/preview.mjs cleanup",
    "preview:smoke": "node scripts/preview-smoke.mjs"
  },
  "dependencies": {
    "@pgstencil/auth": "^0.3.0",
    "pgstencil": "^0.3.0",
    "kysely": "^0.29.5",
    "hono": "^4.13.8",
    "@hono/node-server": "^2.0.10",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "remote-lib-common": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^7.0.0",
    "vite": "^8.0.14",
    "vitest": "^5.0.0",
    "tsx": "4.23.15",
    "esbuild": "^0.28.2",
    "wrangler": "4.141.0",
    "miniflare": "5.20260908.0-alpha"
  }
}
